*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-family: Helvetica, sans-serif;
}
:root {
    --link-color : #0096FF;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(22, 22, 23, .8);
    height: 40px;
    align-items: center;
    position: fixed;
    z-index: 5;
    backdrop-filter: blur(30px);
}

.navbar a{
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    font-size: 12px;
    margin: 0 22px;
    cursor: pointer;
}

.navbar svg {
    width: 18px;
    height: 18px;
}

.message{
    padding-top: 40px;
    background-color: rgba(255,255,255,0.7);
    display: flex;
    justify-content: center;
    height: 85px;
    align-items: center;
}

.message p{
    font-size: 14px;
    letter-spacing: 0;
    color: rgba(0,0,0,.7);
}

.section {
    width: 100%;
    height: 680px;
    margin-bottom: 10px;
}

/* section 1  */

.secOne{
    background-color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.secOne-container{
    /* background-color: yellow; */
    position: relative;
    margin-top: 50px;
}

.secOne-container h1, .secOne-container h3 {
    color: white;
}

.secOne h1{
    font-size: 50px;
}

.secOne h3 {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 350;
}

.secOne-links {
    margin-top: 20px;
}

.secOne-links a{
    color: var(--link-color);
    text-decoration: none;
    margin: 0 22px;
    font-size: 20px;
}

.secOne-container img{
    width: 650px;
    margin-top: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* section 2  */

.secTwo{
    background-color: #fbfbfd;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.secTwo-container{
    /* background-color: yellow; */
    position: relative;
    margin-top: 50px;
}

.secTwo-container h1, .secTwo-container h3 {
    color: black;
}

.secTwo h1{
    font-size: 50px;
}

.secTwo h3 {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 350;
}

.secTwo-links {
    margin-top: 20px;
}

.secTwo-links a{
    color: var(--link-color);
    text-decoration: none;
    margin: 0 22px;
    font-size: 20px;
}

.secTwo-container img{
    width: 530px;
    margin-top: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* section 3 */
.secThree{
    background-color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.secThree-container{
    position: relative;
    margin-top: 50px;
}

.secThree-container .secThree-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.secThree-container h1, .secThree-container h3 {
    color: white;
}

.secThree h1{
    font-size: 40px;
}

.secThree p{
    color: red;
    letter-spacing: 2px;
    font-size: 18px;
    text-align: center;
}

.secThree h3 {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 300;
}

.secThree-links {
    margin-top: 20px;
}

.secThree-links a{
    color: var(--link-color);
    text-decoration: none;
    margin: 0 22px;
    font-size: 20px;
}

.secThree-container img{
    width: 630px;
    margin-top: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* grid  */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-container {
    height: 550px;
    text-align: center;
    line-height: 1.5;
    background-color: #fbfbfd;
    overflow: hidden;
}

.grid-container.left {
    /* background-color: yellow; */
    margin: 10px 10px 20px 20px;
}

.grid-container.right {
    /* background-color: yellow; */
    margin: 10px 20px 20px 10px;
}

.grid-container h1{
    margin-top: 20px;
    font-size: 40px;
}

.grid-container h3{
    font-weight: 300;
    font-size: 20px;
}

.grid-links {
    margin-top: 10px;
}

.grid-links a {
    color: var(--link-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 15px;
}

.grid-container img {
    margin-top: 20px;
    width: 350px;
}

#grid2, #grid3, #grid4 {
    background-color: black;
}

#grid2 h1, #grid2 h3, #grid3 h1, #grid3 h3, #grid4 h1, #grid4 h3 {
    color: white;
}

#grid2 img{
    margin-top: 80px;
    width: 400px;
}

#grid3 img {
    width: 600px;
}

#grid3, #grid4, #grid5, #grid6 {
    margin-top: 0px;
}

#grid4 img {
    width: 450px;
    height: 400px;
}

#grid5{
    background-color: #fbfbfd;
}

#grid5-title{
    display: flex;
}

#grid6 img{
    margin-top: 60px;
}


/* carousel  */
/* .carousel{
    margin-top: 100px;
} */

.carousel-cell{
    width: 66%;
    height: 500px;
    margin-right: 10px;
    border-radius: 15px;
    background-size: cover;
    background-position: center center;
}

.carousel_cell:before{
    display: block;
    content: '';
}

footer{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,0.1);
}


.footer-text{
    margin-top: 20px;
    width: 70%;
    font-size: 12px;
    color: gray;
    line-height: 2;
}